# The following keys below are automatically created and
AUTH_SECRET=
# added to your environment when you deploy on vercel

# OpenAI
OPENAI_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=

# Privy
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Database configuration
POSTGRES_URL=

NEXT_PUBLIC_RPC_URL=
